\contentsline {part}{第一部分\hspace {1em}空气动力学}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}基础知识}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}流体模型}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}量纲分析：白金汉$\mathrm {\mitPi }$ 定理(Dimensional Analysis: The BuckingHam PI Theorem)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}气动力和气动力矩}{8}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}场论基础知识}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}梯度，旋度，散度}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}梯度计算}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}旋度计算}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}散度}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}斯托克斯公式，散度定理，梯度定理}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}并矢}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}物质导数}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}速度散度的物理意义}{15}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基本方程}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}连续方程}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}微分形式}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}积分形式}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}动量方程}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}微分形式}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}积分形式}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}能量方程}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}描述流体运动的方法}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}欧拉法和拉格朗日法}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}流线(streamline)\hskip 1em\relax 迹线 (pathline)\hskip 1em\relax 脉线(streakline)}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}角速度\hskip 1em\relax 角变形率}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}流函数和势函数(速度位)}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}流函数}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}势函数(速度位)}{23}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}旋涡运动}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}亥姆霍兹定理}{24}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}不可压无粘流}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}理想不可压无旋流动的控制方程}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}拉普拉斯方程的基本解}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}直匀流}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}点源}{26}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}高速可压流动}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}热力学基础}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}内能(internal energy)}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}焓(enthalpy)}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}热力学第一定律和比热}{27}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}热力学第二定律和熵(entropy)}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}一维等熵绝热流}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}能量方程}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}参数间的基本关系式}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}马赫波和膨胀波}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}正激波}{39}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}低速翼型的气动特性}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}翼形的几何尺寸}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}用于低速流动下的机翼的理论解法：面涡}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}库塔条件}{51}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}没有摩擦能产生升力吗？}{53}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}开尔文环量定理和启动涡}{53}{section.6.4}%
\contentsline {section}{\numberline {6.5}经典薄翼理论：对称翼型}{56}{section.6.5}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}积分}{60}{appendix.A}%
\contentsline {section}{\numberline {A.1}第一个积分}{60}{section.A.1}%
\contentsline {section}{\numberline {A.2}第二个积分}{60}{section.A.2}%
\contentsline {section}{\numberline {A.3}第三个积分}{64}{section.A.3}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}超静定次数}{66}{appendix.B}%
\contentsline {section}{\numberline {B.1}基本原则}{66}{section.B.1}%
\contentsline {section}{\numberline {B.2}计算规则}{68}{section.B.2}%
\contentsline {section}{\numberline {B.3}计算讲解}{68}{section.B.3}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}开尔文环量定理证明}{71}{appendix.C}%
